# Carrinho

Carrinho/: .project  pom.xml
Carrinho/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Carrinho/src/main/java/: GeraTabela.java
Carrinho/src/main/java/com/algaworks/carrinho/controller/: CadastroProdutoBean.java  ListaCarrinhoBean.java  ListaProdutoBean.java
Carrinho/src/main/java/com/algaworks/carrinho/modelo/: Item.java  Produto.java
Carrinho/src/main/java/com/algaworks/carrinho/repository/: Produtos.java
Carrinho/src/main/java/com/algaworks/carrinho/service/: CadastroProdutoService.java
Carrinho/src/main/java/com/algaworks/carrinho/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
Carrinho/src/main/java/com/algaworks/carrinho/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
Carrinho/src/main/java/com/algaworks/carrinho/util/jsf/: FacesUtil.java
Carrinho/src/main/webapp/: Home.xhtml
